{
	"author": "Cynthia Christie",
	"description": "I CAN code my way out of a paper bag!",
	"keywords": [ "can", "code", "out", "paper", "bag" ],
	"licence": "Paper Bag Escape (c)",
	"version": "1.0.1 Alpha",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "~1.2.x"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
